
MONGODB_URL = mongodb+srv://kaprister07:UIs4dcKjh4V6icDD@cluster0.kmw8bme.mongodb.net/WasteFood
PORT = 8000


# MAIL_HOST = smtp.gmail.com
# MAIL_USER = kaprister07@gmail.com
# MAIL_PASS = xvdswnkduckzpxqa


MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotionk07@gmail.com
MAIL_PASS = npurbbqbyfelfmey